<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22D3FC"
    android:backgroundTint="#84CFE8"
    tools:context=".DetailedViewScreen">

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="134dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Details will be shown here:" />

        <TextView
            android:id="@+id/weatherConditionsTextView3"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="weather Conditions" />
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="511dp"
        android:backgroundTint="#1E73F2"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>